<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="sample.demo.atos.demo.view.MainActivity">

    <!--<TextView
        android:id="@+id/txt_que"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>-->

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btn_call_webservice"
        android:textSize="20dp"
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter name"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/btn_call_webservice"
        android:textSize="20dp"
        android:id="@+id/edit_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter number"
        android:textStyle="bold"
        android:textColor="@color/colorGreen"/>

        <Button
            android:id="@+id/btn_call_webservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>

    <ListView
        android:visibility="gone"
        android:layout_below="@+id/btn_call_webservice"
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
