<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_16">

    <TextView
        android:id="@+id/empName"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Name" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/empNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Number" />
</LinearLayout>
