<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_get_contact_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Contact list" />


</LinearLayout>
